{
  "name": "gs-talk",
  "description": "",
  "main": "app/index.html",
  "authors": [
    "Yoann Pigné"
  ],
  "license": "CC-BY",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~3.2.0"
  }
}
