{
  "name": "gs-talk",
  "version": "1.0.0",
  "description": "GraphStream Presentation slideshow",
  "main": "app/index.html",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve",
    "build": "gulp",
    "prebuild": "npm install"
  },
  "author": "Yoann Pigné",
  "license": "CC-BY",
  "devDependencies": {
    "bower": "^1.7.1",
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-pandoc": "^0.2.1",
    "gulp-sass": "^2.1.1",
    "gulp-svgmin": "^1.2.0"
  }
}
